solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/activite_normative.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/activite_normative_epg/"
	xmlns:norma="http://dila.fr/solon/schemas/activite_normative_epg/">

	<!-- schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- Type d'activite normative -->
	<xs:element name="applicationLoi" type="xs:string" default="0" />
	<xs:element name="ordonnance" type="xs:string" default="0" />
	<xs:element name="traite" type="xs:string" default="0" />
	<xs:element name="transposition" type="xs:string" default="0" />
	<xs:element name="ordonnance38C" type="xs:string" default="0" />
	<xs:element name="applicationOrdonnance" type="xs:string" default="0" />

</xs:schema>