solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/activite_normative_parametrage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/activite_normative_parametrage/"
	xmlns:paran="http://dila.fr/solon/schemas/activite_normative_parametrage/">

	<!-- schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<xs:element name="legislatures" type="paran:stringList" />

	<xs:element name="legis_ec" type="xs:string" />

	<!-- Législature en cours -->
	<xs:element name="ec_debut_legislature" type="xs:date" />
	<!-- bilan semestriel -->
	<xs:element name="ec_bs_promul_lois_debut" type="xs:date" />
	<xs:element name="ec_bs_promul_lois_fin" type="xs:date" />
	<xs:element name="ec_bs_publi_decrets_debut" type="xs:date" />
	<xs:element name="ec_bs_publi_decrets_fin" type="xs:date" />
	<!-- taux d'exécution des lois (au cours de la dernière session parlementaire) -->
	<xs:element name="ec_tp_promul_lois_debut" type="xs:date" />
	<xs:element name="ec_tp_promul_lois_fin" type="xs:date" />
	<xs:element name="ec_tp_publi_decrets_debut" type="xs:date" />
	<xs:element name="ec_tp_publi_decrets_fin" type="xs:date" />
	<!-- taux d'exécution des lois (depuis le debut de la législature) -->
	<xs:element name="ec_tl_promul_lois_debut" type="xs:date" />
	<xs:element name="ec_tl_promul_lois_fin" type="xs:date" />
	<xs:element name="ec_tl_publi_decrets_debut" type="xs:date" />
	<xs:element name="ec_tl_publi_decrets_fin" type="xs:date" />

	<!-- Législature précédente -->
	<xs:element name="pre_debut_legislature" type="xs:date" />
	<!-- bilan semestriel -->
	<xs:element name="pre_bs_promul_lois_debut" type="xs:date" />
	<xs:element name="pre_bs_promul_lois_fin" type="xs:date" />
	<xs:element name="pre_bs_publi_decrets_debut" type="xs:date" />
	<xs:element name="pre_bs_publi_decrets_fin" type="xs:date" />
	<!-- taux d'exécution des lois (au cours de la dernière session parlementaire) -->
	<xs:element name="pre_tp_promul_lois_debut" type="xs:date" />
	<xs:element name="pre_tp_promul_lois_fin" type="xs:date" />
	<xs:element name="pre_tp_publi_decrets_debut" type="xs:date" />
	<xs:element name="pre_tp_publi_decrets_fin" type="xs:date" />
	<!-- taux d'exécution des lois (depuis le debut de la législature) -->
	<xs:element name="pre_tl_promul_lois_debut" type="xs:date" />
	<xs:element name="pre_tl_promul_lois_fin" type="xs:date" />
	<xs:element name="pre_tl_publi_decrets_debut" type="xs:date" />
	<xs:element name="pre_tl_publi_decrets_fin" type="xs:date" />

	<!-- Données de publication -->
	<xs:element name="legislature_publication" type="xs:string" />
	<xs:element name="legislature_prec_publication" type="xs:string" />
	
	
	<!-- Données relatives aux ordonnances -->
	<!-- Législature en cours -->
	<!-- bilan semestriel -->
	<xs:element name="ec_bs_publi_ordo_debut" type="xs:date" />
	<xs:element name="ec_bs_publi_ordo_fin" type="xs:date" />
	<xs:element name="ec_bs_publi_decrets_ordo_debut" type="xs:date" />
	<xs:element name="ec_bs_publi_decrets_ordo_fin" type="xs:date" />
	<!-- taux d'exécution des ordonnances (au cours de la dernière session parlementaire) -->
	<xs:element name="ec_tp_publi_ordos_deb" type="xs:date" />
	<xs:element name="ec_tp_publi_ordos_fin" type="xs:date" />
	<xs:element name="ec_tp_publi_decrets_ordos_deb" type="xs:date" />
	<xs:element name="ec_tp_publi_decrets_ordos_fin" type="xs:date" />
	<!-- taux d'exécution des ordonnances (depuis le debut de la législature) -->
	<xs:element name="ec_tl_publi_ordos_deb" type="xs:date" />
	<xs:element name="ec_tl_publi_ordos_fin" type="xs:date" />
	<xs:element name="ec_tl_publi_decrets_ordos_deb" type="xs:date" />
	<xs:element name="ec_tl_publi_decrets_ordos_fin" type="xs:date" />
	
	<!-- Législature précédente -->
		<!-- bilan semestriel -->
	<xs:element name="pre_bs_publi_ordo_debut" type="xs:date" />
	<xs:element name="pre_bs_publi_ordo_fin" type="xs:date" />
	<xs:element name="pre_bs_publi_decrets_ord_debut" type="xs:date" />
	<xs:element name="pre_bs_publi_decrets_ordo_fin" type="xs:date" />
	<!-- taux d'exécution des lois (au cours de la dernière session parlementaire) -->
	<xs:element name="pre_tp_publi_ordos_deb" type="xs:date" />
	<xs:element name="pre_tp_publi_ordos_fin" type="xs:date" />
	<xs:element name="pre_tp_publi_decrets_ordos_deb" type="xs:date" />
	<xs:element name="pre_tp_publi_decrets_ordos_fin" type="xs:date" />
	<!-- taux d'exécution des lois (depuis le debut de la législature) -->
	<xs:element name="pre_tl_publi_ordos_deb" type="xs:date" />
	<xs:element name="pre_tl_publi_ordos_fin" type="xs:date" />
	<xs:element name="pre_tl_publi_decrets_ordos_deb" type="xs:date" />
	<xs:element name="pre_tl_publi_decrets_ordos_fin" type="xs:date" />
		

</xs:schema>