solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/conseil_etat.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/conseil_etat/"
	xmlns:consetat="http://dila.fr/solon/schemas/conseil_etat/">

	<!-- on inclut le schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- *********************************************************************** 
		Info Conseil Etat (CE). *********************************************************************** -->

	<!-- section Conseil d'Etat -->
	<xs:element name="sectionCe" type="xs:string" />

	<!-- priorité Conseil d'Etat -->
	<xs:element name="priorite" type="xs:string" />
	
	<!-- rapporteur Conseil d'Etat -->
	<xs:element name="rapporteurCe" type="xs:string" />

	<!-- date de transmission au service Conseil d'Etat -->
	<xs:element name="dateTransmissionSectionCe" type="xs:dateTime" />

	<!-- date section Conseil d'Etat -->
	<xs:element name="dateSectionCe" type="xs:dateTime" />

	<!-- date Assemblée Générale Conseil d'Etat -->
	<xs:element name="dateAgCe" type="xs:dateTime" />

	<!-- numero ISA -->
	<xs:element name="numeroISA" type="xs:string" />

	<!-- date de reception de l'avis du Conseil d'Etat -->
	<xs:element name="receptionAvisCE" type="xs:date" />

	<!-- Date de sasine du CE (ie arrivé du caseLink dans la corbeille du CE) -->
	<xs:element name="dateSaisineCE" type="xs:date" />

	<!-- Date de sortie du CE (ie validation de l'etape) -->
	<xs:element name="dateSortieCE" type="xs:date" />


</xs:schema>