solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/favoris_recherche.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nuxeo.org/schemas/favoris_recherche/"
	xmlns:favrec="http://nuxeo.org/schemas/favoris_recherche/">

	<!-- on inclut le schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- requete -->
	<xs:element name="fullquery" type="xs:string" />

	<!-- type (Dossier, Fdr, User) -->
	<xs:element name="type" type="xs:string" />

	<!-- *********************************************************************** 
		Critères de recherche des feuilles de route. *********************************************************************** -->
	<!-- Intitulé de la feuille de route -->
	<xs:element name="feuilleRouteTitle" type="xs:string" />

	<!-- Identifiant technique de l'utilisateur qui a créé la feuille de route -->
	<xs:element name="feuilleRouteCreationUtilisateur" type="xs:string" />

	<!-- Date de création de la feuille de route (date minimum) -->
	<xs:element name="feuilleRouteCreationDateMin" type="xs:date" />

	<!-- Date de création de la feuille de route (date maximum) -->
	<xs:element name="feuilleRouteCreationDateMax" type="xs:date" />

	<!-- Numéro de le feuille de route -->
	<xs:element name="feuilleRouteNumero" type="xs:string" />

	<!-- Type d'acte -->
	<xs:element name="feuilleRouteTypeActe" type="xs:string" />

	<!-- Ministère propriétaire du modèle -->
	<xs:element name="feuilleRouteMinistere" type="xs:string" />

	<!-- Direction propriétaire du modèle -->
	<xs:element name="feuilleRouteDirection" type="xs:string" />

	<!-- Feuille de route validée (true, false, non renseigné) -->
	<xs:element name="feuilleRouteValidee" type="xs:string" />

	<!-- Type d'étape de la feuille de route (pour attribution, pour information...) -->
	<xs:element name="routeStepRoutingTaskType" type="xs:string" />

	<!-- Mailbox de distribution de l'étape de la feuille de route -->
	<xs:element name="routeStepDistributionMailboxId" type="xs:string" />

	<!-- Échéance indicative en nombre de jours -->
	<xs:element name="routeStepEcheanceIndicative" type="xs:int" />

	<!-- Validation automatique de l'étape (true, false, non renseigné) -->
	<xs:element name="routeStepAutomaticValidation" type="xs:string" />

	<!-- Obligatoire SGG (true, false, non renseigné) -->
	<xs:element name="routeStepObligatoireSgg" type="xs:string" />

	<!-- Obligatoire ministère (true, false, non renseigné) -->
	<xs:element name="routeStepObligatoireMinistere" type="xs:string" />
</xs:schema>