solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/ligne_programmation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/ligne_programmation/"
	xmlns:lp="http://dila.fr/solon/schemas/ligne_programmation/">
	
			<xs:element name="articleLoi" type="xs:string" />
			<xs:element name="baseLegale" type="xs:string" />
			<xs:element name="objet" type="xs:string" />
			<xs:element name="ministerePilote" type="xs:string" />
			<xs:element name="directionResponsable" type="xs:string" />
			<xs:element name="categorieTexte" type="xs:string" />
			<xs:element name="consultationOHCE" type="xs:string" />
			<xs:element name="numeroOrdre" type="xs:string" />
			<xs:element name="calendrierCOHCE" type="xs:string" />
			<xs:element name="dateSaisineCE" type="xs:date" />
			<xs:element name="datePrevisionnelleSaisineCE" type="xs:date" />
			<xs:element name="objectifPublication" type="xs:date" />
			<xs:element name="observation" type="xs:string" />
			<xs:element name="typeMesure" type="xs:string" />
			<xs:element name="typeTableau" type="xs:string" />
</xs:schema>