solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/parametrage_adamant.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nuxeo.org/schemas/profil_utilisateur_solon_epg/"
	xmlns:pa="http://nuxeo.org/schemas/profil_utilisateur_solon_epg/">

	<!-- on inclut le schema contenant la definition de stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- Metadonnées liées au manifest -->

	<xs:element name="numeroSolon" type="xs:int" />

	<xs:element name="originAgencyBlocIdentifier" type="xs:string" />

	<xs:element name="submisAgencyBlocIdentifier" type="xs:string" />

	<xs:element name="archivalProfile" type="xs:string" />

	<xs:element name="originatingAgencyIdentifier" type="xs:string" />

	<xs:element name="submissionAgencyIdentifier" type="xs:string" />

	<!-- Metadonnées liées à l'extraction -->

	<xs:element name="delaiEligibilite" type="xs:int" />

	<xs:element name="nbDossierExtraction" type="xs:int" />

</xs:schema>