solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/parapheur_folder_solon_epg.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/elementParapheurSolonEpg"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pf="http://www.nuxeo.org/ecm/schemas/elementParapheurSolonEpg">

	<!-- on inclut le schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- proprietes du repertoire parapheur -->

	<!-- est vide : -->
	<xs:element name="estNonVide" type="xs:boolean" default="false" />

	<!-- nombre de documents acceptés maximum -->
	<xs:element name="nbDocAccepteMax" type="xs:int" />

	<!-- liste des formats autorisés dans le repertoire du parapheur (png, odt, 
		...) -->
	<xs:element name="formatAutorise" type="pf:stringList" />

	<!-- fichiers feuilles de styles acceptées -->
	<xs:element name="feuilleStyleFiles" type="pf:files" />

	<!-- types complexes liés aux fichiers : liste de fichier -->
	<xs:complexType name="files">
		<xs:sequence>
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="file" type="pf:content" minOccurs="1"
							maxOccurs="1" />
						<xs:element name="filename" type="xs:string" minOccurs="1"
							maxOccurs="1" />
						<xs:element name="idFeuilleStyle" type="xs:string"
							minOccurs="1" maxOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- types complexes liés aux fichiers : fichier -->


	<!-- types complexes liés aux fichiers : contenu -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- types complexes liés aux fichiers : contenu externe -->
	<xs:complexType name="externalcontent">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="uri" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>