solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/requete_dossier_simple_criteres_etapes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/requeteDossierSimpleCriteresEtapes/"
	xmlns:rqdsce="http://dila.fr/solon/schemas/requeteDossierSimpleCriteresEtapes/">

	<!-- schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<xs:element name="idAction" type="xs:string" />
	<xs:element name="idStatut" type="xs:string" />
	<xs:element name="dateActivation_1" type="xs:date" />
	<xs:element name="dateActivation_2" type="xs:date" />
	<xs:element name="dateValidation_1" type="xs:date" />
	<xs:element name="dateValidation_2" type="xs:date" />
	<xs:element name="idPoste" type="rqdsce:stringList" />
	<xs:element name="distributionMailboxId" type="rqdsce:stringList" />
	<xs:element name="validationStatus" type="xs:string" />
	<xs:element name="currentLifeCycleState" type="xs:string" />

	<xs:element name="idAuteur" type="xs:string" />
	<xs:element name="note" type="xs:string" />
	<xs:element name="noteModified" type="xs:string" />

</xs:schema>