solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/requete_dossier_simple_criteres_principaux.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/requeteDossierSimpleCriteresPrincipaux/"
	xmlns:rqdscp="http://dila.fr/solon/schemas/requeteDossierSimpleCriteresPrincipaux/">

	<!-- schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<xs:element name="idStatutArchivage" type="xs:integer" />
	<xs:element name="idStatutDossier" type="rqdscp:stringList" />
	<xs:element name="numeroNor" type="xs:string" />
	<!-- Le champ numero nor de l'utilisateur, modifié pour faire des recherches 
		fulltext ! -->
	<xs:element name="numeroNorModified" type="xs:string" />
	<xs:element name="idAuteur" type="xs:string" />
	<xs:element name="idMinistereResponsable" type="rqdscp:stringList" />
	<xs:element name="idDirectionResponsable" type="xs:string" />
	<xs:element name="idTypeActe" type="rqdscp:stringList" />
	<xs:element name="objet" type="xs:string" />
	<xs:element name="objetModifie" type="xs:string" />
</xs:schema>