solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/table_reference.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/tablereference"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/tablereference">

	<xs:include schemaLocation="base.xsd" />

	<xs:element name="cabinetPM" type="nxs:stringList" />
	<xs:element name="chargesMission" type="nxs:stringList" />
	<xs:element name="signataires" type="nxs:stringList" />

	<!-- ministere du Premier ministre : utilise pour déterminer le ministère 
		de la direction SGG et pour savoir quel est le ministère pour les directions 
		PRM -->
	<xs:element name="ministerePm" type="xs:string" />

	<!-- directions du premier ministre dans la création du dossier -->
	<xs:element name="directionPm" type="nxs:stringList" />

	<!-- ministere conseil d'etat : utilise pour etape "avis ce", webservice 
		donnerAvisCe et système de jeton -->
	<xs:element name="ministereCe" type="xs:string" />

	<!-- Metadonnées liées aux vecteurs de publications : liste des identifiants 
		utilisateurs -->
	<xs:element name="vecteursPublications" type="nxs:stringList" />

	<xs:element name="signatureCPM" type="nxs:stringList" />

	<xs:element name="signatureSGG" type="nxs:stringList" />

	<!-- Type d'actes pour lesquels la signature est obligatoire -->
	<xs:element name="typeActe" type="nxs:stringList" />
	
	<!-- id du poste de publication des textes -->
	<xs:element name="postePublicationId" type="xs:string" />
	
	<!-- id du poste du DAN -->
	<xs:element name="posteDanId" type="xs:string" />
	
	<!-- id du poste du DAN Avis rectificatif CE -->
	<xs:element name="posteDanIdAvisRectificatifCE" type="xs:string" />

	<xs:element name="retourDan" type="nxs:stringList" />

</xs:schema>