solon_epg-EPG-3.10/solon-epg-core/src/main/resources/schemas/tableau_dynamique.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nuxeo.org/schemas/tableau_dynamique/"
	xmlns:tabdyn="http://nuxeo.org/schemas/tableau_dynamique/">

	<!-- on inclut le schema contenant la definition de stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- requete executée par le tableau dynamique -->
	<xs:element name="query" type="xs:string" />

	<!-- type du par le tableau dynamique (birt ou user) -->
	<xs:element name="type" type="xs:string" />

	<!-- nom des utilisateurs user -->
	<xs:element name="usersNames" type="tabdyn:stringList" />

	<!-- id des destinataires (avec préfixe : poste-/us-/min-) -->
	<xs:element name="destinatairesId" type="tabdyn:stringList" />

</xs:schema>