solon-epg-core/src/main/resources/schemas/feuille_route_solon_epg.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/feuille_route/"
    xmlns:fdr="http://dila.fr/solon/schemas/feuille_route/"
>

	<!-- *********************************************************************** 
		Données communes au socle transverse. *********************************************************************** -->
	<!-- Feuille de route par défaut pour le triplet (type acte, ministère, 
		direction) -->
	<xs:element name="feuilleRouteDefaut" type="xs:boolean" />

	<!-- Identifiant technique du ministère -->
	<xs:element name="ministere" type="xs:string" />

	<!-- Demande de validation à l'administrateur fonctionnel -->
	<xs:element name="demandeValidation" type="xs:boolean" default="false" />

	<!-- Type de création -->
	<xs:element name="typeCreation" type="xs:string" />

	<!-- *********************************************************************** 
		Données spécifiques à SOLON EPG. *********************************************************************** -->
	<!-- Identifiant technique du type d'acte -->
	<xs:element name="typeActe" type="xs:string" />

	<!-- Numéro de la feuille de route -->
	<xs:element name="numero" type="xs:long" />

	<!-- Identifiant technique de la direction -->
	<xs:element name="direction" type="xs:string" />

</xs:schema>
