solon-epg-core/src/main/resources/schemas/requete_dossier_simple_criteres_secondaires.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/requeteDossierSimpleCriteresPrincipaux/"
    xmlns:rqdscs="http://dila.fr/solon/schemas/requeteDossierSimpleCriteresPrincipaux/"
>

	<xs:element name="idCategorieActe" type="xs:string" />
	<xs:element name="transpositionDirective" type="xs:string" />
	<xs:element name="transpositionOrdonnance" type="xs:string" />
	<xs:element name="applicationLoi" type="xs:string" />
	<xs:element name="indexationRubrique" type="xs:string" />
	<xs:element name="indexationMotsClefs" type="xs:string" />
	<xs:element name="indexationChampLibre" type="xs:string" />
	<!-- champ utilise pour faire la requete effective sur les termes d'inexation 
		: rajout des % -->
	<xs:element name="indexationRubriqueModified" type="xs:string" />
	<xs:element name="indexationMotsClefsModified" type="xs:string" />
	<xs:element name="indexationChampLibreModified" type="xs:string" />
	<xs:element name="dateSignature_1" type="xs:date" />
	<xs:element name="dateSignature_2" type="xs:date" />
	<xs:element name="datePublication_1" type="xs:date" />
	<xs:element name="datePublication_2" type="xs:date" />
	<xs:element name="numeroTexte" type="xs:string" />
</xs:schema>
