solon_epg_4.0.2-1/solon-mgpp-core/src/main/resources/schemas/fiche_presentation_dpg.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/fiche_presentation_dpg/"
    xmlns:fpdpg="http://dila.fr/solon/schemas/fiche_presentation_dpg/"
>

  <!-- on inclut le schema contenant la definition de xs:stringList  -->
  <xs:include schemaLocation="base.xsd" />

  <xs:element name="idDossier" type="xs:string" />

  <xs:element name="objet" type="xs:string" />
  
  <xs:element name="datePresentation" type="xs:date" />
  
  <xs:element name="dateLettrePm" type="xs:date" />
  
  <xs:element name="dateVote" type="xs:date" />
  
  <xs:element name="suffrageExprime" type="xs:int" />
  
  <xs:element name="votePour" type="xs:int" />

  <xs:element name="voteContre" type="xs:int" />
  
  <xs:element name="abstention" type="xs:int" />
  
  <xs:element name="sensAvis" type="xs:string" />
  
</xs:schema>
