solon_epg_4.0.2-1/solon-mgpp-core/src/main/resources/schemas/notification_doc.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/notification_doc"
    xmlns:ntd="http://dila.fr/solon/schemas/notification_doc"
>
 
  <!-- on inclut le schema contenant la definition de xs:stringList  -->
  <xs:include schemaLocation="base.xsd" />
 
  <xs:element name="dateArrive" type="xs:dateTime" />
    <!-- Identifiant technique de l'événement -->
  <xs:element name="evenementId" type="xs:string" />
  
  <!-- Liste des corbeilles de distribution du message -->
  <xs:element name="messageCorbeilleList" type="ntd:stringList" />
  
  <!-- Type de notification -->
  <xs:element name="typeNotification" type="xs:string" />

</xs:schema>
