solon-mgpp-core/src/main/resources/schemas/communication_courrier.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/communication_courrier/"
    xmlns:cmc="http://dila.fr/solon/schemas/communication_courrier/"
>

	<xs:element name="auteurLEX01" type="xs:string" />
	<xs:element name="signatureSGG" type="xs:string" />
	<xs:element name="nomAN" type="xs:string" />
	<xs:element name="nomSenat" type="xs:string" />

	<xs:element name="adopteLe1ereLectureAN" type="xs:string" />
	<xs:element name="adopteLe1ereLectureSenat" type="xs:string" />
	<xs:element name="adopteLe2emeLectureAN" type="xs:string" />
	<xs:element name="adopteLe2emeLectureSenat" type="xs:string" />
	<xs:element name="adopteLeNouvelleLectureAN" type="xs:string" />
	<xs:element name="adopteLeNouvelleLectureSenat" type="xs:string" />
	<xs:element name="rejeteLe1ereLectureAN" type="xs:string" />
	<xs:element name="rejeteLe1ereLectureSenat" type="xs:string" />
	<xs:element name="rejeteLe2emeLectureAN" type="xs:string" />
	<xs:element name="rejeteLe2emeLectureSenat" type="xs:string" />
	<xs:element name="rejeteLeNouvelleLectureAN" type="xs:string" />
	<xs:element name="rejeteLeNouvelleLectureSenat" type="xs:string" />
	<xs:element name="transmisLeNouvelleLectureAN" type="xs:string" />
	<xs:element name="transmisLeNouvelleLectureSenat" type="xs:string" />
	<xs:element name="assembleDepot" type="xs:string" />
	<xs:element name="destinataireCourrier" type="xs:string" />
	<!-- liste des coauteurs, séparés par une virgule, dans l'ordre protocolaires -->
	<xs:element name="coauteursLEX01" type="xs:string" />
	<xs:element name="dateConseilMinistres" type="xs:string" />
	<xs:element name="dateDepotFicheLoi" type="xs:string" />
	<xs:element name="intituleDerniereCommunication" type="xs:string" />
	<xs:element name="intitulePremiereCommunication" type="xs:string" />
	<xs:element name="navetteLe1ereLectureAN" type="xs:string" />
	<xs:element name="navetteLe1ereLectureSenat" type="xs:string" />
	<xs:element name="sortAdoptionAN" type="xs:string" />

	<xs:element name="signataireSGG" type="xs:string" />
	<xs:element name="signataireAdjointSGG" type="xs:string" />
	<xs:element name="auteur" type="xs:string" />
	<xs:element name="dateDuJour" type="xs:string" />
	<xs:element name="nor" type="xs:string" />
	<xs:element name="titreActe" type="xs:string" />
	<xs:element name="ministereResponsableDossier" type="xs:string" />

</xs:schema>
