solon-mgpp-core/src/main/resources/schemas/fiche_presentation_341.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/fiche_presentation_341/"
    xmlns:fp341="http://dila.fr/solon/schemas/fiche_presentation_341/"
>

  <!-- on inclut le schema contenant la definition de xs:stringList  -->
  <xs:include schemaLocation="base.xsd" />

  <xs:element name="identifiantProposition" type="xs:string" />
  <xs:element name="auteur" type="xs:string" />
  <xs:element name="coAuteur" type="fp341:stringList" />
  <xs:element name="intitule" type="xs:string" />
  <xs:element name="objet" type="xs:string" />
  <xs:element name="numeroDepot" type="xs:string" />
  <xs:element name="dateDepot" type="xs:date" />
  

</xs:schema>
