solon-mgpp-core/src/main/resources/schemas/parametrage_mgpp.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/parametrage_mgpp/"
    xmlns:pmgpp="http://dila.fr/solon/schemas/parametrage_mgpp/"
>  
  
  <!-- connexion EPP -->
  <xs:element name="urlEpp" type="xs:string" />
  <xs:element name="loginEpp" type="xs:string" />
  <xs:element name="passEpp" type="xs:string" />
  
  <!-- Nombre de jour de persistance d'affichage des messages traités de l'EPP -->
  <xs:element name="nbJourAffichable" type="xs:int" default="10" />

  <!-- Nom AN - SENAT -->
  <xs:element name="nomAN" type="xs:string" />
  <xs:element name="nomSenat" type="xs:string" />

  <!-- Délai de vérification de nouvelles communications -->
  <xs:element name="delai" type="xs:int" default="30" />

  <xs:element name="auteurLEX01" type="xs:string" />
  
  <!-- Activite parlementaire - page d'acceuil: liste oep -> texte libre  -->
  <xs:element name="texteLibreListeOep" type="xs:string" />
  
  <!-- délai de purge du calendrier -->
  <xs:element name="delaiPurgeCalendrier" type="xs:int" default="12" />
  
  <xs:element name="filtreDateCreationLoi" type="xs:int" default="10" />

  <xs:element name="ministreOrSecretaire" type="xs:boolean" />
  
  <!-- FEV Solon2NG -->  
  <xs:element name="nomDirecteurAdjointSGG" type="xs:string" />
  <xs:element name="nomSGG" type="xs:string" />
  
</xs:schema>
