solon-mgpp-core/src/main/resources/schemas/representant_oep.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/representant_oep/"
    xmlns:roep="http://dila.fr/solon/schemas/representant_oep/"
>

  <!-- on inclut le schema contenant la definition de xs:stringList  -->
  <xs:include schemaLocation="base.xsd" />

  <xs:element name="idfroep" type="xs:string" />
  
  <xs:element name="representant" type="xs:string" />
  <xs:element name="fonction" type="xs:string" />

  <xs:element name="dateDebut" type="xs:date" />
  <xs:element name="dateFin" type="xs:date" />

  <xs:element name="type" type="xs:string" />
  
  <xs:element name="numeroMandat" type="xs:int" />
  <xs:element name="autoriteDesignation" type="xs:string" />
  <xs:element name="commissionSaisie" type="xs:string" /> 
  
</xs:schema>
