solon_epg_4.0.2-1/solon-epg-core/src/main/resources/schemas/comment.xsd

<?xml version="1.0" ?>
<xs:schema
    targetNamespace="http://www.nuxeo.org/ecm/schemas/comment"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/schemas/comment"
>
	<!-- on inclut le schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- ******************************* Reprise des données de Nuxeo. ******************************* -->
	<xs:element name="author" type="xs:string" />
	<xs:element name="text" type="xs:string" />
	<xs:element name="creationDate" type="xs:date" />

	<!-- ******************************* Données de SOLON EPG. ******************************* -->
	<!-- Identifiant technique du ministère qui peut voir ce commentaire -->
	<xs:element name="visibleToMinistereId" type="xs:string" />

	<!-- Identifiant technique de l'unité structurelle qui peut voir ce commentaire -->
	<xs:element name="visibleToUniteStructurelleId" type="xs:string" />

	<!-- Identifiant technique du poste qui peut voir ce commentaire -->
	<xs:element name="visibleToPosteId" type="xs:string" />
	
	<!--  Id du commentaire parent -->
	<xs:element name="parentCommentId" type="xs:string" />
	
	<xs:element name="modificationDate" type="xs:date" />
	<xs:element name="parentId" type="xs:string" />
	<xs:element name="ancestorIds" type="nxs:stringList" />
</xs:schema>
