solon_epg_4.0.2-1/solon-epg-core/src/main/resources/schemas/liste_traitement_papier.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://nuxeo.org/schemas/liste_traitement_papier/"
    xmlns:lisepg="http://nuxeo.org/schemas/liste_traitement_papier/"
>

	<!-- on inclut le schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- numéro de la liste -->
	<xs:element name="numeroListe" type="xs:int" />

	<!-- liste des dossiers de la liste -->
	<xs:element name="idsDossier" type="lisepg:stringList" />

	<!-- type de liste : "mise en signature", "demandes d’épreuves" ou "demandes 
		de publication" -->
	<xs:element name="typeListe" type="xs:string" />

	<!-- type de signature : "SGG", "PM" ou "PR" -->
	<xs:element name="typeSignature" type="xs:string" />

	<!-- date de génération de la liste -->
	<xs:element name="dateGenerationListe" type="xs:date" />
</xs:schema>
