solon_epg_4.0.2-1/solon-epg-core/src/main/resources/schemas/mailbox_solon_epg.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://nuxeo.org/schemas/reponsesMailbox/"
    xmlns:rmlbx="http://nuxeo.org/schemas/solonEpgMailbox/"
>

	<!-- Mailbox properties -->
	<xs:element name="pourRedaction" type="xs:int" />
	<xs:element name="pourAttribution" type="xs:int" />
	<xs:element name="pourSignature" type="xs:int" />
	<xs:element name="pourInformation" type="xs:int" />
	<xs:element name="pourAvis" type="xs:int" />
	<xs:element name="pourValidationPM" type="xs:int" />
	<xs:element name="pourReattribution" type="xs:int" />
	<xs:element name="pourReorientation" type="xs:int" />
	<xs:element name="pourImpression" type="xs:int" />
	<xs:element name="pourTransmissionAuxAssemblees" type="xs:int" />
	<xs:element name="pourArbitrage" type="xs:int" />
	<xs:element name="pourRedactionInterfacee" type="xs:int" />


</xs:schema>
