solon_epg_4.0.2-1/solon-epg-core/src/main/resources/schemas/parametrage_application.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://nuxeo.org/schemas/profil_utilisateur_solon_epg/"
    xmlns:pa="http://nuxeo.org/schemas/profil_utilisateur_solon_epg/"
>

	<!-- on inclut le schema contenant la definition de stringList -->
	<xs:include schemaLocation="base.xsd" />

	<!-- Metadonnées liées aux corbeilles -->

	<xs:element name="nbDossierPage" type="xs:int" />

	<xs:element name="delaiRafraichissementCorbeille" type="xs:int" />

	<xs:element name="delaiAffichageMessage" type="xs:int" />

	<xs:element name="metaDispoCorbeille" type="pa:stringList" />

	<!-- Metadonnées liées à la recherche -->

	<xs:element name="nbDerniersResultats" type="xs:int" />

	<xs:element name="nbFavorisConsultation" type="xs:int" />

	<xs:element name="nbFavorisRecherche" type="xs:int" />
	<!-- Metadonnées liées au suivi -->

	<xs:element name="nbDossiersSignales" type="xs:int" />

	<xs:element name="nbTableauxDynamiques" type="xs:int" />

	<xs:element name="delaiEnvoiMailAlerte" type="xs:int" />
	
	<xs:element name="suffixesMailsAutorises" type="pa:stringList" />

	<!-- Metadonnées liées aux informations parlementaires -->

	<xs:element name="urlEppInfosParl" type="xs:string" />

	<xs:element name="loginEppInfosParl" type="xs:string" />

	<xs:element name="passEppInfosParl" type="xs:string" />

</xs:schema>
