solon_epg-EPG-3.10/solon-mgpp-core/src/main/resources/schemas/echeancier_promulgation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://dila.fr/solon/schemas/echeancier_promulgation/"
  xmlns:echpr="http://dila.fr/solon/schemas/echeancier_promulgation/">  
  
  <xs:element name="idDossier" type="xs:string" />
  <xs:element name="intituleLoi" type="xs:string" />
  <xs:element name="dateSaisieCC" type="xs:date" />
  <xs:element name="dateDecision" type="xs:date" />
  <xs:element name="dateReception" type="xs:date" />
  <xs:element name="demandeEpreuveJO" type="xs:date" />
  <xs:element name="retourJO" type="xs:date" />
  <xs:element name="envoiRelecture" type="xs:date" />
  <xs:element name="retourRelecture" type="xs:date" />
  <xs:element name="misAuContreseing" type="xs:date" />
  <xs:element name="contreseingPM" type="xs:string" />
  <xs:element name="departElysee" type="xs:date" />
  <xs:element name="retourElysee" type="xs:date" />
  <xs:element name="dateLimitePromulgation" type="xs:date" />
  <xs:element name="publicationJO" type="xs:date" />
  
</xs:schema>