solon_epg-EPG-3.10/solon-mgpp-core/src/main/resources/schemas/fiche_presentation_decret.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://dila.fr/solon/schemas/fiche_presentation_decret/"
  xmlns:fpdec="http://dila.fr/solon/schemas/fiche_presentation_decret/">

  <!-- on inclut le schema contenant la definition de xs:stringList  -->
  <xs:include schemaLocation="base.xsd" />

  <xs:element name="nor" type="xs:string" />
  
  <xs:element name="dateJO" type="xs:date" />
  <xs:element name="norPublication" type="xs:string" />
  <!--NOR du Décret d'ouverture de la session extraordinaire -->
  <xs:element name="norOuvertureSessionExt" type="xs:string" />
  <!-- NOR de la loi -->
  <xs:element name="norLoi" type="xs:string" />
  <xs:element name="pageJO" type="xs:string" />
  <xs:element name="rubrique" type="xs:string" />
  <xs:element name="urlPublication" type="xs:string" />
  <xs:element name="numJO" type="xs:string" />
  
  <xs:element name="intitule" type="xs:string" />
  <xs:element name="numeroActe" type="xs:string" />
  <xs:element name="objet" type="xs:string" />
    
  <xs:element name="date" type="xs:date" />
  
  <xs:element name="actif" type="xs:boolean" default="false" />
  
</xs:schema>





