solon_epg-EPG-3.10/solon-mgpp-core/src/main/resources/schemas/fiche_presentation_oep.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://dila.fr/solon/schemas/fiche_presentation_oep/"
  xmlns:fpoep="http://dila.fr/solon/schemas/fiche_presentation_oep/">

  <!-- on inclut le schema contenant la definition de xs:stringList  -->
  <xs:include schemaLocation="base.xsd" />

  <xs:element name="idDossier" type="xs:string" />
  <xs:element name="nomOrganisme" type="xs:string" />
  <xs:element name="ministereRattachement2" type="xs:string" />
  <xs:element name="ministereRattachement3" type="xs:string" />
  <xs:element name="ministereRattachement" type="xs:string" />
  <xs:element name="texteRef" type="xs:string" />
  <xs:element name="texteDuree" type="xs:string" />
  
  <xs:element name="commentaire" type="xs:string" />
  <xs:element name="observation" type="xs:string" />
  
  <xs:element name="nbDeputes" type="xs:int" />
  <xs:element name="nbSenateurs" type="xs:int" />
  
  <xs:element name="chargeMission" type="fpoep:stringList" />
  <xs:element name="idsANATLies" type="xs:string" />
  <xs:element name="informerChargeMission" type="xs:boolean" />
  <xs:element name="natureJuridiqueOrganisme" type="xs:string" />
  <xs:element name="commissionDuDecret2006" type="xs:boolean" />
  <xs:element name="isSuivieDQD" type="xs:boolean" />
  <xs:element name="isSuivieAppSuiviMandats" type="xs:boolean" />
  <xs:element name="motifFinOEP" type="xs:string" />

  <!-- Coordonnées -->
  <xs:element name="adresse" type="xs:string" />
  <xs:element name="tel" type="xs:string" />
  <xs:element name="fax" type="xs:string" />
  <xs:element name="mail" type="xs:string" />
  
  <!-- Durée mandat -->
  <xs:element name="dureeMandatAN" type="xs:string" />
  <xs:element name="renouvelableAN" type="xs:boolean" />
  <xs:element name="nbMandatsAN" type="xs:int" />
  <xs:element name="dureeMandatSE" type="xs:string" />
  <xs:element name="renouvelableSE" type="xs:boolean" />
  <xs:element name="nbMandatsSE" type="xs:int" />
  
  <xs:element name="idOrganismeEPP" type="xs:string" />
  
  <xs:element name="date" type="xs:date" />
  <xs:element name="dateFin" type="xs:date" />
  
  <xs:element name="idCommun" type="xs:string" />
  
  <!-- Interlocuteur de reference  -->
  <xs:element name="nomInterlocuteurRef" type="xs:string" />
  <xs:element name="fonctionInterlocuteurRef" type="xs:string" />
  
  <xs:element name="diffuse" type="xs:boolean" />
  <xs:element name="dateDiffusion" type="xs:date" />
  
</xs:schema>