solon_epg-EPG-3.10/solon-mgpp-core/src/main/resources/schemas/fiche_presentation_sd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/fiche_presentation_sd/"
	xmlns:fpsd="http://dila.fr/solon/schemas/fiche_presentation_sd/">

	<!-- on inclut le schema contenant la definition de xs:stringList -->
	<xs:include schemaLocation="base.xsd" />

	<xs:element name="idDossier" type="xs:string" />

	<xs:element name="objet" type="xs:string" />

	<xs:element name="dateDemande" type="xs:date" />

	<xs:element name="groupeParlementaire" type="fpsd:stringList" />

	<xs:element name="dateDeclaration" type="xs:date" />

	<xs:element name="dateLettrePm" type="xs:date" />

	<xs:element name="demandeVote" type="xs:boolean" default="0" />

	<xs:element name="dateVote" type="xs:date" />

	<xs:element name="suffrageExprime" type="xs:int" />

	<xs:element name="votePour" type="xs:int" />

	<xs:element name="voteContre" type="xs:int" />

	<xs:element name="abstention" type="xs:int" />

	<xs:element name="sensAvis" type="xs:string" />

</xs:schema> 
