solon_epg-EPG-3.10/solon-mgpp-core/src/main/resources/schemas/fiche_presentation_dr.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://dila.fr/solon/schemas/fiche_presentation_dr/"
  xmlns:fpdr="http://dila.fr/solon/schemas/fiche_presentation_dr/">

  <!-- on inclut le schema contenant la definition de xs:stringList  -->
  <xs:include schemaLocation="base.xsd" />

  <xs:element name="idDossier" type="xs:string" />
  
  <xs:element name="actif" type="xs:boolean" default="true"/>
  <xs:element name="numeroOrdre" type="xs:int" />
  <xs:element name="nature" type="xs:string" />
  <xs:element name="legislature" type="xs:string" />
  <xs:element name="session" type="xs:string" />
  <xs:element name="texteRef" type="xs:string" />
  <xs:element name="datePublicationTexteRef" type="xs:date" />
  <xs:element name="articleTexteRef" type="xs:string" />
  <xs:element name="objet" type="xs:string" />
  <xs:element name="dateRelanceSGG" type="xs:date" />
  <xs:element name="dateDepotEffectif" type="xs:date" />
  <xs:element name="numeroDepotJOSenat" type="xs:int" />
  <xs:element name="observation" type="xs:string" />
  <xs:element name="responsabiliteElaboration" type="xs:string" />
  <xs:element name="pole" type="fpdr:stringList" />
  <xs:element name="rubrique" type="xs:string" />
  <xs:element name="createurDepot" type="xs:string" />
  <xs:element name="destinataire1Rapport" type="fpdr:stringList" />
  <xs:element name="destinataire2Rapport" type="xs:string" />
  <xs:element name="periodicite" type="xs:string" />
  <xs:element name="conventionCalcul" type="xs:string" />
  <xs:element name="rapportSenat" type="xs:boolean" default="false" />
  <xs:element name="ministeres" type="xs:string" />
  <xs:element name="directeurCM" type="xs:string" />
  <xs:element name="DAJMinistere" type="xs:string" />
  <xs:element name="anneeDupliquee" type="xs:int" />
  <xs:element name="rapportParlement" type="xs:string" />

</xs:schema>