solon_epg-EPG-3.10/solon-mgpp-core/src/main/resources/schemas/navette.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://dila.fr/solon/schemas/navette/"
  xmlns:nav="http://dila.fr/solon/schemas/navette/">

  <!-- type complexe list de Date -->
  <xs:simpleType name="dateListType">
    <xs:list itemType="xs:dateTime" />
  </xs:simpleType>

  <xs:element name="niveauLecture" type="xs:int"/>
  <xs:element name="codeLecture" type="xs:string"/>
  
  <xs:element name="dateTransmission" type="xs:date"/>
  <xs:element name="dateNavette" type="xs:date"/>
  
  <xs:element name="dateCMP" type="nav:dateListType"/>
  <xs:element name="resultatCMP" type="xs:string"/>
  
  <xs:element name="dateAdoption" type="xs:date"/>
  <xs:element name="sortAdoption" type="xs:string"/>
  
  <xs:element name="dateAdoptionAN" type="xs:date"/>
  <xs:element name="sortAdoptionAN" type="xs:string"/>
  
  <xs:element name="dateAdoptionSE" type="xs:date"/>
  <xs:element name="sortAdoptionSE" type="xs:string"/>
  
  <xs:element name="numeroTexte" type="xs:string"/>
  
  <xs:element name="url" type="xs:string"/>
  <xs:element name="idFiche" type="xs:string"/>
  
</xs:schema>